// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:132b7212-d69d-4363-9a01-03013504bfdd',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'crayon-hosting-mobilehub-1310875982',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd39whcnxrm4g2g.cloudfront.net',
    'aws_mobile_analytics_app_id': 'ebedff9faa0540cb87a4da6956e81aa6',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': 'c05232c2-d359-44c0-8735-0754e24872b1',
    'aws_project_name': 'crayon',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'crayon-mobilehub-1310875982',
}

export default awsmobile;
